<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-prerelease</Version>
    <Authors>Eshbach, Aaron</Authors>
    <Company>CurryOn</Company>
    <Description>Uniform "await" computation for all Awaitable types, such as F# Async, .NET Task and ValueTask, IAsyncResult, IEvent, etc.</Description>
    <PackageTags>async task await</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Awaitable.fs" />
    <None Include="Test.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

</Project>
