<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eshbach, Aaron</Authors>
    <Company>CurryOn</Company>
    <Description>F# Core Library with common utilities functions and monadic types</Description>
    <PackageTags>f# monad result util</PackageTags>
    <PackageProjectUrl>https://github.com/CurryOnCoders/CurryOn/tree/main/CurryOn/CurryOn.Common</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="CaseInsensitiveString.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="Memoization.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="AsyncResult.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
