<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.1-prerelease</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eshbach, Aaron</Authors>
    <Company>CurryOn</Company>
    <Description>F# Core Library with common utilities functions and monadic types</Description>
    <PackageTags>f# monad result util</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="CaseInsensitiveString.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="Memoization.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="AsyncResult.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
