<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eshbach, Aaron</Authors>
    <Company>CurryOn</Company>
    <Description>F# 6.0 Library for working with Tasks more like Async Workflows, as well as combining them with F# Result into TaskResult&lt;'a, 'e&gt;</Description>
    <PackageTags>f# task result async</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Task.fs" />
    <Compile Include="TaskResult.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

</Project>
