<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eshbach, Aaron</Authors>
    <Company>CurryOn</Company>
    <Description>CurryOn EventBus Implementation using Rabbit MQ</Description>
    <PackageTags>event-bus messaging fsharp rabbit-mq</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="RabbitMq.fs" />
    <Compile Include="Channel.fs" />
    <Compile Include="EventBus.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurryOn.DependencyInjection\CurryOn.DependencyInjection.fsproj" />
    <ProjectReference Include="..\CurryOn.EventBus\CurryOn.EventBus.fsproj" />
    <ProjectReference Include="..\CurryOn.Logging\CurryOn.Logging.fsproj" />
    <ProjectReference Include="..\CurryOn.Serialization\CurryOn.Serialization.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
