<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
    <Authors>Eshbach, Aaron</Authors>
    <Company>CurryOn</Company>
    <Description>Functions for computing cryptographic hashes in F#</Description>
    <PackageTags>crypto hash sha256</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Hash.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurryOn.Common\CurryOn.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

</Project>
