<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
    <Authors>Eshbach, Aaron</Authors>
    <Company>CurryOn</Company>
    <Description>File IO helper functions for F#</Description>
    <PackageTags>file io f#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FileSystem.fs" />
    <Compile Include="File.fs" />
    <Compile Include="FileInfo.fs" />
    <Compile Include="Directory.fs" />
    <Compile Include="DirectoryInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurryOn.Common\CurryOn.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
